POSTGRES_DB=pingu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_postgres_password

DB_APP_USER=pingu_app
DB_APP_PASSWORD=change_this_app_password

DATABASE_URL=postgresql+psycopg://${DB_APP_USER}:${DB_APP_PASSWORD}@db:5432/${POSTGRES_DB}

TEST_DB_NAME=pingu_test
